name:                escape-artist
version:             0.1.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/EarthCitizen/escape-artist#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.EscapeArtist
                     , Text.EscapeArtist.Constants
                     , Text.EscapeArtist.Internal
  default-extensions:  ExistentialQuantification, ExtendedDefaultRules, FlexibleInstances, NoMonomorphismRestriction
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , text
  default-language:    Haskell2010

executable escape-artist-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  ExistentialQuantification, ExtendedDefaultRules, FlexibleInstances, NoMonomorphismRestriction
  build-depends:       base
                     , escape-artist
                     , regex-compat
  default-language:    Haskell2010

test-suite escape-artist-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Text.EscapeArtistSpec
                     , Text.EscapeArtistSpec.TestData
  main-is:             Spec.hs
  build-depends:       base
                     , bytestring
                     , escape-artist
                     , hspec
                     , silently
                     , text
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  ExtendedDefaultRules, NoMonomorphismRestriction
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/EarthCitizen/escape-artist
